NODE_ENV=development

FILE_DROP=/Users/tmillar/dev/repo/geek-scrape/

DB_USER=admin
DB_PWD=password
DB_HOST=localhost
DB_PORT=27017
DB_NAME=compare
databaseConnectionTimeout=300000

EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL=PWD=

AWS_USER=
AWS_KEY=
AWS_SECRET=
AWS_ASSOCIATE=